# LearningAutomation

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/utilities/: ApiUtils.java  ColoredTagWisePdfReport.java  CombinedTagPdfReport.java  ConfigReader.java  ConvertExtentToPDF.java  DriverManager.java  MobileDriverManager.java  PdfSummaryGenerator.java
src/test/java/apiTests/: UserApiTest.java
src/test/java/featurefiles/: AndroidChromeTests.feature  CucumberTests.feature
src/test/java/mobileTests/: AndroidTests.java
src/test/java/pages/: LoginPage.java
src/test/java/stepDefs/: AndroidTestMethods.java  CucumberMethods.java  CucumberTestRunner.java  Hooks.java
src/test/resources/: config.properties  extent.properties  log4j2.xml
